<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      article {
        padding: 50px;
      }

      .action-body {
        width :590px;
        height: 435px;
        border: 1px solid rgba(0, 0, 0, 30%);
        margin: 20px;
        padding: 50px;
        background-color: white;
        font-family:sans-serif;
        letter-spacing: 1px;
      }

      .action-body > h1 {
        font-weight: 300;
        letter-spacing: 2px;
        font-size: 50px;
        padding-bottom: 20px;
        color: rgba(0, 0, 0, 60%);
      }

      .action-info > span {
        padding-top: 30px;
        border-top: 2px solid black;
      }

      .action-body > .action-info {
        padding: 30px 0;
        font-size: 27px;
        font-weight: 200;
        line-height: 35px;
        color: rgba(0, 0, 0, 50%);
      }
      
      .action-body > .action-link {
        background-color: #4184e1;
        padding: 15px;
        text-align: center;
        border-radius: 30px;
        color: white;
        font-size: 25px;
        font-weight: 400;
      }

      .action-body > .action-footer {
        margin: 20px 0;
        font-size: 20px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 100;
        color: rgba(0, 0, 0, 40%);
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="action-body">
        <h1>Build your first chatbot in 10 minutes!</h1>
        <p class="action-info">
          <span>Have</span> a bot answering questions from customers on your website within 10 minutes of signing up for
          ChatBot.
        </p>
        <a class="action-link">TRY NOW &rarr;</a>
        <p class="action-footer">
          By clicking try now you create an account and agree to our Terms and
          Conditions and Privacy Policy.
        </p>
      </div>
    </article>
  </body>
</html>
